{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "55gQ1g2QPo7ITu4BVh8Kn",
      "type": "rectangle",
      "x": 458,
      "y": 199,
      "width": 1141,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1482726028,
      "version": 68,
      "versionNonce": 2117023628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729371565838,
      "link": null,
      "locked": false
    },
    {
      "id": "gTy_kEhu7RldS_NqZqLjW",
      "type": "text",
      "x": 890,
      "y": 210,
      "width": 325.7196960449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1962436108,
      "version": 157,
      "versionNonce": 2129918860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729371609398,
      "link": null,
      "locked": false,
      "text": "Mayhem hardware overview(draft)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mayhem hardware overview(draft)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYKi0Km2g25azI4ku6O5g",
      "type": "rectangle",
      "x": 531,
      "y": 322,
      "width": 226,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 68327180,
      "version": 59,
      "versionNonce": 541877556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKVuaOcKlq2t4DdUlF7k8"
        }
      ],
      "updated": 1729371642445,
      "link": null,
      "locked": false
    },
    {
      "id": "fKVuaOcKlq2t4DdUlF7k8",
      "type": "text",
      "x": 623.4300155639648,
      "y": 357.5,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 528369204,
      "version": 9,
      "versionNonce": 1199567284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729371623301,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYKi0Km2g25azI4ku6O5g",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1018406964,
      "index": "ad",
      "isDeleted": false,
      "id": "KbuUdCIgCLnWdGB-5EHh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 226,
      "height": 96,
      "seed": 1227847604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yIoaL5gy3-O7vJXuULhcN"
        }
      ],
      "updated": 1729371645229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1828741684,
      "index": "ae",
      "isDeleted": false,
      "id": "yIoaL5gy3-O7vJXuULhcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4500274658203,
      "y": 486.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.09994506835938,
      "height": 25,
      "seed": 693002548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729371640124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Display",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbuUdCIgCLnWdGB-5EHh1",
      "originalText": "Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 138183860,
      "index": "af",
      "isDeleted": false,
      "id": "MUS6nDF-KW-CE-39VgVEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 226,
      "height": 96,
      "seed": 610675508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oR8k0pkl6CQothpKtjnXO"
        }
      ],
      "updated": 1729371716792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 180522380,
      "index": "ag",
      "isDeleted": false,
      "id": "oR8k0pkl6CQothpKtjnXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3100967407227,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.3798065185547,
      "height": 50,
      "seed": 1650631860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729371672762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Inputs(Joysticks, \nbuttons,sensors)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUS6nDF-KW-CE-39VgVEQ",
      "originalText": "Inputs(Joysticks, buttons,sensors)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 130148276,
      "index": "ah",
      "isDeleted": false,
      "id": "Kj6CTNJEKZwWl_neqckVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 226,
      "height": 96,
      "seed": 1456630028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1nwtphrQlIaNl8qf0Vyxw"
        }
      ],
      "updated": 1729371720699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1923171596,
      "index": "ai",
      "isDeleted": false,
      "id": "1nwtphrQlIaNl8qf0Vyxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7101058959961,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5797882080078,
      "height": 50,
      "seed": 87648140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729371711166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Outputs(Speakers, \nLEDs,buzzers-shock)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kj6CTNJEKZwWl_neqckVn",
      "originalText": "Outputs(Speakers, LEDs,buzzers-shock)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 501417908,
      "index": "aj",
      "isDeleted": false,
      "id": "93VcGIkJm83hvLVsy9Ks0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 226,
      "height": 96,
      "seed": 1149401356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TUkXX6ZW-dL28ocqcp4nO"
        }
      ],
      "updated": 1729371741289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1091563828,
      "index": "ak",
      "isDeleted": false,
      "id": "TUkXX6ZW-dL28ocqcp4nO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.7800827026367,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.43983459472656,
      "height": 50,
      "seed": 1650947980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729371741289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Power management \nSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93VcGIkJm83hvLVsy9Ks0",
      "originalText": "Power management System",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}