{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 798766516,
      "index": "a0",
      "isDeleted": false,
      "id": "lsWntrC4D5mL9RbrQ5w5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619,
      "height": 551,
      "seed": 1687499888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729369842124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1486694156,
      "index": "a1",
      "isDeleted": false,
      "id": "SVq1mmIIkHfu15IH5dTDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 445,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 147.00000000000003,
      "seed": 871499920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mP2NWW6Fx2OSW-Px_0I3T",
          "type": "arrow"
        },
        {
          "id": "l_sQ5J5LO6z-DLIb7YQx9",
          "type": "arrow"
        },
        {
          "id": "AvUaVqbFaTQtzRpwRkkgk",
          "type": "arrow"
        },
        {
          "id": "b6EoqpALDxeBuLzgykRwI",
          "type": "arrow"
        }
      ],
      "updated": 1729370095671,
      "link": null,
      "locked": false
    },
    {
      "id": "mP2NWW6Fx2OSW-Px_0I3T",
      "type": "arrow",
      "x": 651.0864807392974,
      "y": 594,
      "width": 120.91351926070263,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1269036044,
      "version": 325,
      "versionNonce": 1727814412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370796671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.91351926070263,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVq1mmIIkHfu15IH5dTDD",
        "focus": 0.2630224013861643,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Znl9fwhwczA1lLoVO_eit",
        "focus": 0.5814285135768719,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1VaZZd8i7yvynSq-Ia3KP",
      "type": "rectangle",
      "x": 337,
      "y": 273,
      "width": 540,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1645878924,
      "version": 69,
      "versionNonce": 1017534604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_sQ5J5LO6z-DLIb7YQx9",
          "type": "arrow"
        },
        {
          "id": "AvUaVqbFaTQtzRpwRkkgk",
          "type": "arrow"
        }
      ],
      "updated": 1729369979791,
      "link": null,
      "locked": false
    },
    {
      "id": "l_sQ5J5LO6z-DLIb7YQx9",
      "type": "arrow",
      "x": 580,
      "y": 383,
      "width": 51.31746031746036,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1856480180,
      "version": 56,
      "versionNonce": 525670796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370796671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.31746031746036,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1VaZZd8i7yvynSq-Ia3KP",
        "focus": -0.06517850394295935,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SVq1mmIIkHfu15IH5dTDD",
        "focus": -0.535227349049634,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AvUaVqbFaTQtzRpwRkkgk",
      "type": "arrow",
      "x": 673,
      "y": 443,
      "width": 40,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 666601652,
      "version": 34,
      "versionNonce": 2064779276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370796671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVq1mmIIkHfu15IH5dTDD",
        "focus": 0.5837903492951525,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1VaZZd8i7yvynSq-Ia3KP",
        "focus": 0.034067705534658786,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fqCs_8pJ4YQt7h9P9dI-I",
      "type": "text",
      "x": 538,
      "y": 298,
      "width": 130.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2012242956,
      "version": 20,
      "versionNonce": 494614412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729369904726,
      "link": null,
      "locked": false,
      "text": "Touch Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Touch Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynxv8g7jL1x519IS7WlLM",
      "type": "text",
      "x": 664,
      "y": 398,
      "width": 182.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2124796084,
      "version": 93,
      "versionNonce": 205704756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729369946312,
      "link": null,
      "locked": false,
      "text": "Program feedbacck",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program feedbacck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2_8AvQvVnj6T6DHKevVF",
      "type": "text",
      "x": 426.19004821777344,
      "y": 401.5,
      "width": 117.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1855396276,
      "version": 23,
      "versionNonce": 876042932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729369933784,
      "link": null,
      "locked": false,
      "text": "User Inputs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qD5RFHiwMUTp2hfG7A9nE",
      "type": "text",
      "x": 521,
      "y": 509,
      "width": 151.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 618041524,
      "version": 65,
      "versionNonce": 973622540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729369966018,
      "link": null,
      "locked": false,
      "text": "Controller(CPU)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller(CPU)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37BsgSRG59pomWFPPPQDt",
      "type": "rectangle",
      "x": 321,
      "y": 663,
      "width": 258,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 534472332,
      "version": 44,
      "versionNonce": 447759028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m_YwiEN5Hj73FRb513-lg"
        },
        {
          "id": "PZaFFft0XNYPoEDxsWtcE",
          "type": "arrow"
        },
        {
          "id": "b6EoqpALDxeBuLzgykRwI",
          "type": "arrow"
        }
      ],
      "updated": 1729370100947,
      "link": null,
      "locked": false
    },
    {
      "id": "m_YwiEN5Hj73FRb513-lg",
      "type": "text",
      "x": 329.59012603759766,
      "y": 681,
      "width": 240.8197479248047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 895717300,
      "version": 58,
      "versionNonce": 1500607116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370100948,
      "link": null,
      "locked": false,
      "text": "Inputs(Joystick, \nbuttons,sensors,accelero\nmeter)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37BsgSRG59pomWFPPPQDt",
      "originalText": "Inputs(Joystick, buttons,sensors,accelerometer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 48113076,
      "index": "aK",
      "isDeleted": false,
      "id": "Znl9fwhwczA1lLoVO_eit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 660.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258,
      "height": 111,
      "seed": 906063668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cxt7T3PSreabypLHFHIiN"
        },
        {
          "id": "mP2NWW6Fx2OSW-Px_0I3T",
          "type": "arrow"
        }
      ],
      "updated": 1729370104371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1036468108,
      "index": "aL",
      "isDeleted": false,
      "id": "cxt7T3PSreabypLHFHIiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5400924682617,
      "y": 703.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.91981506347656,
      "height": 25,
      "seed": 670394548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729370104371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Outputs(Speaker)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Znl9fwhwczA1lLoVO_eit",
      "originalText": "Outputs(Speaker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6EoqpALDxeBuLzgykRwI",
      "type": "arrow",
      "x": 464,
      "y": 665,
      "width": 47.00000000000006,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 560921996,
      "version": 26,
      "versionNonce": 1580017292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729370796671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.00000000000006,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "37BsgSRG59pomWFPPPQDt",
        "focus": -0.14299842661272197,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SVq1mmIIkHfu15IH5dTDD",
        "focus": 0.1065691480479578,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}